  /$$$$$$  /$$                                      /$$$$$$  /$$       /$$  /$$$$$$   /$$                        
 /$$__  $$| $$                                     /$$__  $$| $$      |__/ /$$__  $$ | $$                        
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ | $$  \__/| $$$$$$$  /$$| $$  \__//$$$$$$    /$$$$$$   /$$$$$$$
|  $$$$$$ | $$__  $$ |____  $$ /$$__  $$ /$$__  $$|  $$$$$$ | $$__  $$| $$| $$$$   |_  $$_/   /$$__  $$ /$$_____/
 \____  $$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$ \____  $$| $$  \ $$| $$| $$_/     | $$    | $$  \ $$|  $$$$$$ 
 /$$  \ $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/ /$$  \ $$| $$  | $$| $$| $$       | $$ /$$| $$  | $$ \____  $$
|  $$$$$$/| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$$|  $$$$$$/| $$  | $$| $$| $$       |  $$$$/|  $$$$$$/ /$$$$$$$/
 \______/ |__/  |__/ \_______/| $$____/  \_______/ \______/ |__/  |__/|__/|__/        \___/   \______/ |_______/ 
                              | $$                                                                               
                              | $$                                                                               
                              |__/                                                                               
